00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_clear_bss
00000036 t .do_clear_bss_loop
00000038 t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __bad_interrupt
00000042 W __vector_1
00000042 W __vector_10
00000042 W __vector_11
00000042 W __vector_12
00000042 W __vector_13
00000042 W __vector_14
00000042 W __vector_15
00000042 W __vector_16
00000042 W __vector_17
00000042 W __vector_18
00000042 W __vector_2
00000042 W __vector_3
00000042 W __vector_4
00000042 W __vector_5
00000042 W __vector_6
00000042 W __vector_9
00000044 T __vector_7
0000009c T __vector_8
000000df W __stack
000000e6 T uart_init
0000010e T uart_getc
00000140 T uart_putc
00000162 T uart_puts
00000178 T uart_puts_p
00000194 T main
00000196 T _exit
00000196 W exit
00000198 t __stop_program
0000019a A __data_load_end
0000019a A __data_load_start
0000019a T _etext
00800060 b UART_LastRxError
00800060 B __bss_start
00800060 D _edata
00800061 b UART_RxTail
00800062 b UART_RxHead
00800063 b UART_TxTail
00800064 b UART_TxHead
00800065 b UART_RxBuf
00800085 b UART_TxBuf
008000a5 B data
008000b5 B __bss_end
008000b5 N _end
00810000 N __eeprom_end
